/*ADD ENDEREÇO
*********************** */
INSERT INTO APP.ENDERECO (IDENDERECO, BAIRRO, CEP, CIDADE, COMPLEMENTO, ESTADO, NUMERO, RUA) 
	VALUES ('Bairro', '111', 'Rio de Janeiro', 'complemento', 'RJ', '123', 'Rua');	
INSERT INTO APP.ENDERECO (IDENDERECO, BAIRRO, CEP, CIDADE, COMPLEMENTO, ESTADO, NUMERO, RUA) 
	VALUES (2, 'Bairro', '111', 'São Paulo', 'complemento', 'SP', '123', 'Rua');
INSERT INTO APP.ENDERECO (IDENDERECO, BAIRRO, CEP, CIDADE, COMPLEMENTO, ESTADO, NUMERO, RUA) 
	VALUES (3, 'Bairro', '111', 'Belo Horizonte', 'complemento', 'MG', '123', 'Rua');

/*ADD DEPARTAMENTO	
*********************** */
INSERT INTO APP.DEPARTAMENTO (IDDEPARTAMENTO, COD_DEPARTAMENTO, NOMEDEPARTAMENTO) 
	VALUES (1, 1, 'Feminino');
INSERT INTO APP.DEPARTAMENTO (IDDEPARTAMENTO, COD_DEPARTAMENTO, NOMEDEPARTAMENTO) 
	VALUES (2, 2, 'Masculino');
INSERT INTO APP.DEPARTAMENTO (IDDEPARTAMENTO, COD_DEPARTAMENTO, NOMEDEPARTAMENTO) 
	VALUES (3, 3, 'Infantil');	

/*ADD PRODUTO
*********************** */
INSERT INTO APP.PRODUTO (IDPRODUTO, COD_PRODUTO, COR, DESCRICAO, MARCA, NOME, PRECO, TAMANHO, DEPARTAMENTO_IDDEPARTAMENTO) 
	VALUES (1, 1, 'Amarelo', 'Sapato Amarelo', 'Nike', 'Sapato', 123.0, 23, 1);
INSERT INTO APP.PRODUTO (IDPRODUTO, COD_PRODUTO, COR, DESCRICAO, MARCA, NOME, PRECO, TAMANHO, DEPARTAMENTO_IDDEPARTAMENTO) 
	VALUES (2, 2, 'Azul', 'Chuteira Azul', 'Adidas', 'Chuteira', 123.0, 23, 2);
INSERT INTO APP.PRODUTO (IDPRODUTO, COD_PRODUTO, COR, DESCRICAO, MARCA, NOME, PRECO, TAMANHO, DEPARTAMENTO_IDDEPARTAMENTO) 
	VALUES (3, 3, 'Vermelho', 'Tenis vermelho', 'Mizuno', 'Tenis', 123.0, 23, 3);
	
/*ADD ESTOQUE
*********************** */	
INSERT INTO APP.ESTOQUE (IDESTOQUE) 
	VALUES (1);
INSERT INTO APP.ESTOQUE (IDESTOQUE) 
	VALUES (2);
INSERT INTO APP.ESTOQUE (IDESTOQUE) 
	VALUES (3);	
	
/*ADD ESTOQUE_PRODUTO
*********************** */
INSERT INTO APP.ESTOQUE_PRODUTO (IDESTOQUE_PRODUTO, QUANTIDADE, ESTOQUE_IDESTOQUE, PRODUTO_IDPRODUTO) 
	VALUES (1, 10, 1, 1);
INSERT INTO APP.ESTOQUE_PRODUTO (IDESTOQUE_PRODUTO, QUANTIDADE, ESTOQUE_IDESTOQUE, PRODUTO_IDPRODUTO) 
	VALUES (2, 11, 1, 2);
INSERT INTO APP.ESTOQUE_PRODUTO (IDESTOQUE_PRODUTO, QUANTIDADE, ESTOQUE_IDESTOQUE, PRODUTO_IDPRODUTO) 
	VALUES (3, 12, 1, 3);
INSERT INTO APP.ESTOQUE_PRODUTO (IDESTOQUE_PRODUTO, QUANTIDADE, ESTOQUE_IDESTOQUE, PRODUTO_IDPRODUTO) 
	VALUES (4, 10, 2, 1);
INSERT INTO APP.ESTOQUE_PRODUTO (IDESTOQUE_PRODUTO, QUANTIDADE, ESTOQUE_IDESTOQUE, PRODUTO_IDPRODUTO) 
	VALUES (5, 11, 2, 2);
INSERT INTO APP.ESTOQUE_PRODUTO (IDESTOQUE_PRODUTO, QUANTIDADE, ESTOQUE_IDESTOQUE, PRODUTO_IDPRODUTO) 
	VALUES (6, 12, 2, 3);
INSERT INTO APP.ESTOQUE_PRODUTO (IDESTOQUE_PRODUTO, QUANTIDADE, ESTOQUE_IDESTOQUE, PRODUTO_IDPRODUTO) 
	VALUES (7, 10, 3, 1);
INSERT INTO APP.ESTOQUE_PRODUTO (IDESTOQUE_PRODUTO, QUANTIDADE, ESTOQUE_IDESTOQUE, PRODUTO_IDPRODUTO) 
	VALUES (8, 11, 3, 2);
INSERT INTO APP.ESTOQUE_PRODUTO (IDESTOQUE_PRODUTO, QUANTIDADE, ESTOQUE_IDESTOQUE, PRODUTO_IDPRODUTO) 
	VALUES (9, 12, 3, 3);	
	
/*ADD FILIAL
*********************** */
INSERT INTO APP.FILIAL (IDFILIAL, COD_FILIAL, NOME, ENDERECO_IDENDERECO, ESTOQUE_IDESTOQUE) 
	VALUES (1, 1, 'Rio de Janeiro', 1, 1);
INSERT INTO APP.FILIAL (IDFILIAL, COD_FILIAL, NOME, ENDERECO_IDENDERECO, ESTOQUE_IDESTOQUE) 
	VALUES (2, 2, 'São Paulo', 2, 2);
INSERT INTO APP.FILIAL (IDFILIAL, COD_FILIAL, NOME, ENDERECO_IDENDERECO, ESTOQUE_IDESTOQUE) 
	VALUES (3, 3, 'Belo Horizonte', 3, 3);

	
	
/*ADD PEDIDO
*********************** */

/*ADD ITEMDOPEDIDO
*********************** */

/*ADD HISTORICODOPEDIDO
*********************** */
	
	
	
	
	
	
	
	
	
	
	
	
/*ADD PESSOA
*********************** */
INSERT INTO APP.PESSOA (DTYPE, CELULAR, CPF, DATANASCIMENTO, NOME, SEXO, TELEFONE, ENDERECO_IDENDERECO) 
	VALUES ('', '2222222222', '333333333333', CURRENT_DATE, 'cliente', 'Masculino', '44444444', 1);
INSERT INTO APP.PESSOA (DTYPE, CELULAR, CPF, DATANASCIMENTO, NOME, SEXO, TELEFONE, ENDERECO_IDENDERECO) 
	VALUES ('', '1111111111', '8888888888', CURRENT_DATE, 'funcionario', 'Feminino', '66666666', 2);	

	
/*ADD FUNCIONARIO
*********************** */	
INSERT INTO APP.FUNCIONARIO (IDPESSOA, CARGO, LOCALDETRABALHO, REGISTRO) 
	VALUES (2, 'Funcionario', '2', 2);


/*ADD USUARIO
*********************** */
INSERT INTO APP.USUARIO (IDPESSOA, EMAIL, IDTIPOUSUARIO, LOGIN, SENHA) 
	VALUES (1, 'cliente@emali.com', 1, 'cliente', 'cliente');
INSERT INTO APP.USUARIO (IDPESSOA, EMAIL, IDTIPOUSUARIO, LOGIN, SENHA) 
	VALUES (2, 'funcionario@email.com', 2, 'funcionario', 'funcionario');


/*ADD CLIENTE
*********************** */
INSERT INTO APP.CLIENTE (IDPESSOA, LISTADEDESEJO_IDLISTADEDESEJO) 
	VALUES (1, NULL);	

